# subtitle-downloader

./: .gitignore  .gitmodules  README.md  release-all.bat  release_win.bat  subtitle-downloader.csproj
downloader/: API.cs  Arguments.cs  Converter.cs  ExtendedHttpClient.cs  NameParser.cs  OpenSubtitleAPI.cs  ParsedSubtitle.cs  Production.cs  Program.cs  ProgramFlow.cs  SubDlAPI.cs  SubSourceAPI.cs  SubtitleAPI.cs  SubtitleScraper.cs  Utils.cs
test/: NameParserTest.cs
