<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>subtitle_downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Don't compile tests in a submodule -->
    <Compile Remove="scraper/tests/*" />
    <EmbeddedResource Remove="scraper/tests/*" />
    <None Remove="scraper/tests/*" />
    <!-- Don't compile test-->
<!--    <EmbeddedResource Remove="test/*" />-->
<!--    <None Remove="test/*" />-->
  </ItemGroup>
</Project>
