<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>subtitle_downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!--    Don't compile tests in a submodule-->
  <ItemGroup>
    <Compile Remove="scraper/tests/*" />
    <EmbeddedResource Remove="scraper/tests/*" />
    <None Remove="scraper/tests/*" />
  </ItemGroup>
</Project>
